meta {
  name: Pedro - RA - GQL Schema
  type: graphql
  seq: 8
}

post {
  url: https://ra.co/graphql
  body: graphql
  auth: none
}

headers {
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
}

body:graphql {
  query IntrospectionQuery {
    __schema {
      types {
        name
        kind
        description
        fields {
          name
          description
          args {
            name
            description
            type {
              name
              kind
              ofType {
                name
                kind
              }
            }
          }
        }
      }
    }
  }
  
}
